defaults.url=https://sentry.io/
defaults.org=soundplace
defaults.project=payit
auth.token=c472e1fd744b4dc49fe4bfb138629d2d71fd2fbf9e8344b0987485d90d47e2a1
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
